SPOTIPY_CLIENT_ID=b58173fc52b8464185eb93fe5cb77db9
SPOTIPY_CLIENT_SECRET=742e6c91ccf741588937c55b8b91f5f5
SPOTIPY_REDIRECT_URI=https://web-production-d2cc9.up.railway.app/callback
SPOTIPY_SCOPE=user-modify-playback-state user-read-playback-state
